DB_NAME=your_db

DB_USER=your_db_user

DB_PASSWORD=your_db_password

DB_HOST=your_host_name

DB_PORT=your_port

EMAIL_PASS=your_email_password

APP_EMAIL=your_app_email_password

RECIPIENT_EMAIL=your_recipient_email